def local_get_next_vessel():
  next_vessel_pos = (mycontext['localports'].index(str(mycontext['port'])) + 1) % (len(mycontext['localports']))
  mycontext['next_vessel_ip'] = '127.0.0.1'
  mycontext['next_vessel_port'] = mycontext['localports'][next_vessel_pos]
  mycontext['random'] = str(randomfloat())
  
  #message = "ELECTION:i" + mycontext['processID'] + 'l' + mycontext['processID'] + '/' + mycontext['random']
  #initiator = message[message.find('i')+1:message.find('l')-1]
  #print(initiator)

def start_election():
  #ELECTION:i127.0.0.1:12345l127.0.0.1/0.1234353467
  
  processId = mycontext['ip'] + ':' + str(mycontext['port'])
  electionMessage = "ELECTION:i" + processId + 'l' + processId + '/' + mycontext['random']

  send_message(mycontext['next_vessel_ip'], mycontext['next_vessel_port'], electionMessage)


def board(ip, port, sockobj, thiscommhandle, listencommhandle):
  try:
    msgheader = sockobj.recv(1024) # Receive message, 
  except Exception, e:
    print '------RECIEVE ERROR-------\n' + str(e)
    msgheader = ''

  # React depending on message type: HTTP GET or POST, or some other type of communication.
  if msgheader.startswith( 'GET' ):
    # Get the stored html file
    htmlresponse = mycontext['index']
    # Send the html file to the socket
    sockobj.send("HTTP/1.1 200 OK\r\nContent-type: text/html\r\n" + \
    "Content-length: %i\r\n\r\n%s" % (len(htmlresponse), htmlresponse))
    stopcomm(thiscommhandle)   
  
  elif msgheader.startswith( 'POST' ):
    #Get the message from the post
    message = msgheader[msgheader.find("comment=")+8:]
    
    #Insert the message to the html file
    insert_message(message)
    
    #Get the stored html file
    response = mycontext['index']
    
    #Send the complete file to the socket.
    sockobj.send("HTTP/1.1 200 OK\r\nContent-type: text/html\r\n" + \
    "Content-length: %i\r\n\r\n%s" % (len(response), response))
    stopcomm(thiscommhandle)

    #Send message to vessels or ports, depending on which connection is used.
    if mycontext['connection'] == 'remote':
      send_to_vessels(message) 
    else:
      send_to_local_ports(message)

  #On-going election
  elif msgheader.startswith('ELECTION'):
    initiator = msgheader[msgheader.find('i')+1:msgheader.find('l')-1]
    #If we are leader
    if(initiator == msgheader['processID'])
      #Get the election winner from the message
      leader = msgheader[:msgheader.find('l')+1]
      #Start letting all nodes know about the new leader
      leaderMessage = "LEADER:i" + initiator + 'l' + leader
      mycontext['leader'] = leader
      send_message(mycontext['next_vessel_ip'], mycontext['next_vessel_port'], leaderMessage)
    else:
      #Compare our random to leader
      leaderRand = msgheader[msgheader.find('/'):]
      if(mycontext['random'] > float(leaderRand)):
        #Continue election with this as leader
        newMessage = msgheader[:msgheader.find('l')+1] + mycontext['processID'] + '/' str(mycontext['random'])
        send_message(mycontext['next_vessel_ip'], mycontext['next_vessel_port'], newMessage)
      else:
        #Continue election with previous leader
        send_message(mycontext['next_vessel_ip'], mycontext['next_vessel_port'], msgheader)

  #A leader has been selected
  elif msgheader.startswith('LEADER')
    initiator = msgheader[msgheader.find('i')+1:msgheader.find('l')-1]
    if(initiator != msgheader['processID'])
      mycontext['leader'] = msgheader[msgheader.find('l') + 1:]
      send_message(mycontext['next_vessel_ip'], mycontext['next_vessel_port'], msgheader)



  else:
    # Insert the message to the html. 
    insert_message(msgheader)
  
if callfunc == 'initialize':
  if len(callargs) != 2:
    raise Exception("Need two call arguments")

  # Read and store the html file
  mycontext['index'] = open('index.html', 'r').read()
  # Store which connection type used. (remote or local) 
  mycontext['connection'] = callargs[0]
  # Store port used.
  port = int(callargs[1])
  mycontext['port'] = int(callargs[1])

  #Generate random number
  #mycontext['random'] = randomfloat() * 

  
  # Running remotely: 
  if callargs[0] == 'remote':
    # Read and store ip-addresses of other vessels
    mycontext['vessels'] = open('ipaddresses.txt','r').read().split()  
    ip = getmyip()
    mycontext['ip'] = getmyip()

    #Store process-id
    mycontext['processID'] = mycontext['ip'] + ':' + str(mycontext['port'])

  # Running locally.
  elif callargs[0] == 'local':
    # Read and store the ports for running instances on localhost.
    mycontext['localports'] = open('localports.txt', 'r').read().split()
    ip = '127.0.0.1'
    mycontext['ip'] = '127.0.0.1'
    
    #Store process-id
    mycontext['processID'] = mycontext['ip'] + ':' + str(mycontext['port'])
    
    local_get_next_vessel()
  
  else:
    raise Exception("First argument needs to be 'remote' or 'local'")

  # Whenever this vessel gets a connection on its IPaddress:port it'll call function board
  listencommhandle = waitforconn(ip,port,board)

# Inserts a new message into the stored html file  
def insert_message(message):
  if message != '':  
    index = mycontext['index']
    mycontext['index'] = index[:index.find('<p>')+3] + '<p>' + message + '</p>' + index[index.find('<p>')+3:]

# Sends a message to all vessels (except this)
def send_to_vessels(message):
  for vessel in mycontext['vessels']:
      if (vessel != getmyip()):
        send_message(vessel, mycontext['port'], message)
        
# Sends a message to all ports (except this)
def send_to_local_ports(message):
  for portnr in mycontext['localports']:
    if(int(portnr) != mycontext['port']):
      send_message('127.0.0.1', int(portnr), message)

# Sends a message to specific ip:port
def send_message(ip, port, message):
  try:
    socket = openconn(ip, port)
    socket.send(message)
    socket.close()
  except Exception, e:
    print '-------SOCKET ERROR------\n' + str(e)